/* styles/skills.css - COMPLETE OVERRIDE */
.skills-section {
  padding: 100px 0;
  position: relative;
  width: 100%;
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  zoom: 0.8;
}

.skills-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(255, 255, 255, 0.1) 50%, 
    transparent 100%);
  margin-top: 20px;
}

.skills-container {
  width: 100%;
  padding: 0 20px;
}

/* DESKTOP: 3 columns */
.skills-grid {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 30px !important;
  width: 100% !important;
}

.skill-card {
  background: rgba(255, 255, 255, 0.02);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  padding: 40px;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.skill-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--skill-color);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.skill-card:hover {
  background: rgba(255, 255, 255, 0.03);
  transform: translateY(-8px);
  border-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.skill-card:hover::before {
  opacity: 1;
}

.skill-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 25px;
  flex: 1;
}

.skill-icon {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 700;
  color: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.skill-card:hover .skill-icon {
  transform: scale(1.1);
}

.skill-info {
  flex: 1;
  width: 100%;
}

.skill-name {
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 15px;
  line-height: 1.2;
}

.skill-description {
  color: #aaa;
  font-size: 1.05rem;
  line-height: 1.6;
  margin: 0;
}

/* TABLET: 2 columns */
@media (max-width: 1024px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 25px !important;
  }
}

/* MOBILE: 2 columns */
@media (max-width: 768px) {
  .skills-section {
    padding: 60px 0 !important;
  }
  
  .skills-grid {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 15px !important;
  }
  
  .skill-card {
    padding: 20px !important;
    min-height: 260px !important;
  }
  
  .skill-icon {
    width: 50px !important;
    height: 50px !important;
    font-size: 1.3rem !important;
    border-radius: 14px !important;
  }
  
  .skill-name {
    font-size: 1.2rem !important;
    margin-bottom: 10px !important;
  }
  
  .skill-description {
    font-size: 0.85rem !important;
    line-height: 1.4 !important;
  }
  
  /* Disable hover on mobile */
  .skill-card:hover {
    transform: none !important;
    box-shadow: none !important;
  }
}

/* SMALL MOBILE: 1 column */
@media (max-width: 480px) {
  .skills-grid {
    grid-template-columns: 1fr !important;
    max-width: 350px !important;
    margin: 0 auto !important;
  }
  
  .skill-card {
    min-height: auto !important;
    padding: 25px !important;
  }
  
  .skill-icon {
    width: 60px !important;
    height: 60px !important;
  }
  
  .skill-name {
    font-size: 1.4rem !important;
  }
}