/* styles/header.css */
.main-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  padding: 20px 0;
  transition: all 0.3s ease;
}

.header-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-text {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.logo-text:hover {
  transform: scale(1.05);
}

.logo-name {
  font-size: 1.2rem;
  font-weight: 600;
  background: linear-gradient(135deg, #fff 0%, #a0a0a0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease;
}

.header-nav {
  display: flex;
  gap: 40px;
}

.nav-link {
  color: #aaa;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  padding: 8px 0;
}

.nav-link:hover {
  color: #fff;
  transform: translateY(-2px);
}

.nav-link.active {
  color: #fff;
  font-weight: 600;
  transform: translateY(0);
}

/* Active Indicator with Smooth Animation */
.nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  width: 0;
  height: 2px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 1px;
  transform: translateX(-50%);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
}

.nav-link:hover::after {
  width: 30%;
  opacity: 0.5;
}

.nav-link.active::after {
  width: 100%;
  opacity: 1;
  height: 3px;
  bottom: -8px;
  box-shadow: 0 2px 10px rgba(102, 126, 234, 0.3);
}

/* Optional: Add a subtle background effect for active links */
.nav-link::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  border-radius: 8px;
  transform: translate(-50%, -50%);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: -1;
}

.nav-link.active::before {
  width: calc(100% + 20px);
  height: calc(100% + 10px);
}

/* Smooth transition for the entire header */
.main-header.scrolled {
  padding: 15px 0;
  background: rgba(10, 10, 10, 0.98);
  backdrop-filter: blur(15px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .header-nav {
    gap: 20px;
  }
  
  .nav-link {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .header-container {
    flex-direction: column;
    gap: 15px;
  }
  
  .header-nav {
    gap: 15px;
  }
  
  .nav-link {
    font-size: 0.85rem;
  }
}